SRCDIR        = parse
CXXFLAGS	    = -O2 -g -Wall -fmessage-length=0 -std=c++20
INCLUDE_PATHS = -I. -I../common
LIBRARY_PATHS = -L../common
LIBRARIES     = -lcommon

# Static Library
: foreach $(SRCDIR)/*.cpp | $(SRCDIR)/*.h |> g++ $(INCLUDE_PATHS) $(CXXFLAGS) -c -o %o %f |> build/static/$(SRCDIR)/%B.o {static_objs}
: {static_objs} |> ar rvs %o %f |> lib$(SRCDIR).a

# Shared Library
: foreach $(SRCDIR)/*.cpp | $(SRCDIR)/*.h |> g++ $(INCLUDE_PATHS) $(CXXFLAGS) -fPIC -c -o %o %f |> build/dynamic/%B.o {dynamic_objs}
: {dynamic_objs} |> g++ $(LIBRARY_PATHS) -o %o -shared %f -Wl,--no-as-needed $(LIBRARIES) |> lib$(SRCDIR).so

# Tests
: foreach test/*.cpp | $(SRCDIR)/*.h |> g++ $(INCLUDE_PATHS) -I. $(CXXFLAGS) -c -o %o %f |> build/test/%B.o {test_objs}
: {test_objs} | lib$(SRCDIR).a |> g++ $(LIBRARY_PATHS) -L. -o %o %f -Wl,-Bstatic -l$(SRCDIR) $(LIBRARIES) -Wl,-Bdynamic |> test_%d

.gitignore
